body {
    background-color: #000000;
    color: #ffffff;
    min-height: 100vh;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid rgb(75, 75, 75);
    margin-bottom: 30px;
    z-index: 100;
    top: 0;
    height: 80px;
}

header .menu a{
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 35px;
    padding: 0 35px;
    border-radius: 10px;
    transition: 0.3s;
}

header .menu a:hover{
    color: black;
    background: white;
}

header .btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

h1 {
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

/* Champions CSS */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery .card {
    min-width: 80px;
    max-width: 10%;
    transition: 0.1s linear;
}

.gallery .card:hover {
    transform: scale(1.3);
}

.gallery .image .is-4by3 {
    padding-top: 60%;
    padding-right: 20%;
}

/* div {
    display: block;
}
* {
    box-sizing: border-box;
    outline: none!important;
    
}

.the-grid{
    position: relative;
    padding: 0pc 1.6rem 3.2rem;
    padding-top: 0px;
    padding-right: 1.6rem;
    padding-bottom: 3.2rem;
    padding-left: 8.8rem;
    /* min-height: var(--app-content-min-height); */
/* }

.the-grid2{
    max-width: 100rem;
    width: 100%;
    flex: 1 1 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

.champ-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    padding: 0.8rem 0;
    padding-top: 0.8rem;
    padding-right: 0px;
    padding-bottom: 0.8rem;
    padding-left: 0px;
    grid-gap: 1.6rem;
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.champ-img{
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    font-size: 1.6rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 17.5rem;
    overflow: hidden;
    width: 22rem;
    height: 17.5rem;
}

.champ-bar{
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.015rem;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 1rem 1.2rem;
    padding-top: 0.5rem;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    padding-bottom: 1rem;
    background: black;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(30, 30, 30);
} */